{
  "display_name": "日记本",
  "loading_order": 50,
  "requires": [],
  "optional": [],
  "js": "index.js",
  "author": "Etaf Cisky",
  "version": "4.0.0",
  "homePage": "https://github.com/EtafCisky/sillytavernDIARY"
}
